<!-- Display all products in a table format -->
<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Brand</th>
      <th>Price</th>
      <th>Discount Percentage</th>
    </tr>
  </thead>
  <tbody>
    <!-- Use the ngFor directive to iterate over the products array -->
    <tr *ngFor="let product of products">
      <td>{{ product.title }}</td>
      <td>{{ product.brand }}</td>
      <td>{{ product.price }}</td>
      <td>{{ product.discountPercentage }}</td>
    </tr>
  </tbody>
</table>

<!-- Display filtered products -->
<h2>Filtered Products</h2>
<ul>
  
   <div *ngFor="let product of filteredProducts" >
    <div *ngIf="product.price>1000 && product.discountPercentage>10">
    <li>{{ product.title }}</li>
    </div>
   </div>

</ul>

<!-- Display Apple products in a dropdown list -->
<h2>Apple Products</h2>
<select>
  <option *ngFor="let product of appleProducts">{{ product.title }}</option>
</select>