.my{
    width:1000px;
    height:400px;
    border:2px solid #333;
    padding:10px;
    margin:30px;
    background-color: #f0f0f0;
}
body, h1 h2, ul{
margin: 0;
padding: 0;
}
header, aside, main, footer{
    margin: 0px;
    padding: 10px;
}
header {
    background-color: #333;
    color: #fff;
    text-align: center;
}
aside{
    background-color: #e02e2e;
    width: 20px;
    float: left;
    height: 100px;
}
main{
    flex: 1;
    height: 100px;
    margin-left: 220px;
    background-color: #8caf0e;
    padding: 10px;
    text-align: center;
}
footer{
    clear: both;
    background-color: #26c3df;
    color: #fff;
    text-align: center;
}